BASE_URL= https://staging.eventcartel.com
BASE_URL_API= https://staging.eventcartel.com/api/v2
PK_STRIPE = pk_test_3Wn0Qv8nJMS0tZiKl03XRQ7U
CLOUD_FRONT= https://d3bmsy5guy04fk.cloudfront.net
NEXTAUTH_SECRET= secret